<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/white"
>
<TextView android:id="@+id/title" 
android:textSize="12sp" 
android:textStyle="bold" 
android:textColor="#0099ff" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:paddingLeft="10dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"/>

</LinearLayout>