
<RelativeLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/white"
>
<ImageView
android:src="@drawable/seekika_android_logo"
android:id="@+id/widget73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/white"
android:padding="30px"
>
</ImageView>

<RelativeLayout
android:id="@+id/InnerRelativeLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"

>
<LinearLayout
android:id="@+id/widget171"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/btn_signup"
android:layout_width="0px"
android:layout_height="wrap_content"
android:text="@string/sign_up"
android:padding="5px"
android:layout_weight="1"

>
</Button>
<Button
android:id="@+id/btn_signin"
android:layout_width="0px"
android:layout_height="wrap_content"
android:text="@string/sign_in"
android:padding="5px"
android:layout_weight="1"
>
</Button>
</LinearLayout>
</RelativeLayout>
</RelativeLayout>

