<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:src="@drawable/techcrunch"
android:id="@+id/widget73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/white"
android:padding="50px"
>
</ImageView>

<RelativeLayout
android:id="@+id/InnerRelativeLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"

>
<LinearLayout
android:id="@+id/widget80"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:orientation="horizontal"
>
<Button
android:id="@+id/btn_record"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/record_story"
>
</Button>
<Button
android:id="@+id/widget86"
android:text=""
android:layout_width="wrap_content"
android:layout_height="wrap_content"


>
</Button>
</LinearLayout>
</RelativeLayout>
</RelativeLayout>
