<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/scroller"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/white"
>
<LinearLayout
android:id="@+id/widget144"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<ImageView
android:src="@drawable/techcrunch"
android:id="@+id/widget73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/white"
android:padding="50px"
>
</ImageView>
<EditText
android:id="@+id/name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="Name"
android:textSize="18sp"
>
</EditText>
<EditText
android:id="@+id/email"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="email"
android:textSize="18sp"
>
</EditText>
<EditText
android:id="@+id/username"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="Desired Username"
android:textSize="18sp"
>
</EditText>
<EditText
android:id="@+id/password"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="Password"
android:textSize="18sp"
android:inputType="textPassword"
>
</EditText>
<TextView
android:id="@+id/widget164"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="By clicking"
>
</TextView>
<Button
android:id="@+id/btn_create_profile"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="@string/sign_up"
>
</Button>
<TextView
android:id="@+id/widget164"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="Already have an account?"
>
</TextView>
<TextView
android:id="@+id/widget164"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text=""
>
</TextView>
<Button
android:id="@+id/btn_sign_in"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/sign_in"
>
</Button>

</LinearLayout>
</ScrollView>
