<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:id="@+id/widget144"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/white"
android:padding="5px"
>
<ImageView
android:src="@drawable/seekika_android_logo"
android:id="@+id/widget73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/white"
android:padding="30px"
>
</ImageView>
<EditText
android:id="@+id/name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:paddingLeft="10px"
android:text=""
android:hint="Name"
android:textSize="14sp"
>
</EditText>
<EditText
android:id="@+id/email"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:paddingLeft="10px"
android:text=""
android:hint="Email Address"
android:textSize="14sp"
>
</EditText>
<EditText
android:id="@+id/username"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:paddingLeft="10px"
android:text=""
android:hint="Desired Username"
android:textSize="14sp"
>
</EditText>
<EditText
android:id="@+id/password"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:paddingLeft="10px"
android:text=""
android:textSize="14sp"
android:hint="Password"
android:inputType="textPassword"
>
</EditText>

<Button
android:id="@+id/btn_create_profile"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="@string/sign_up"
>
</Button>

<TextView
android:id="@+id/widget164"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:textColor="@drawable/title_color"
android:text="Already have an account?"
android:textStyle="bold"
>
</TextView>

<LinearLayout
android:id="@+id/widget171"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>

<Button
android:id="@+id/btn_sign_in"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/sign_in"
>
</Button>
</LinearLayout>
</LinearLayout>

