<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/widget144"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
 android:background="@drawable/white"
>
<ImageView
android:src="@drawable/seekika_android_splash"
android:id="@+id/widget73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/white"
android:padding="10px"
>
</ImageView>
</LinearLayout>